<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.Stopwatch</title>
</head>

<!-- --------------Add Style------------ -->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100vh;
         background-image: url('https://img.freepik.com/free-photo/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai_188544-9869.jpg?w=740&t=st=1709655898~exp=1709656498~hmac=ff0ebafe876a78d510ae322c30d7c2c39dc40ef1a7f389f436454635219a1393'); 
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        padding: 1rem;
        max-width: 300px;
        text-align: center;
        position: relative;
        border-radius: 10px;
        
    }

    .Time {
        padding: 1rem 0;
        font-size: 2rem;
    }

    h1,
    p {

        color: white;
    }

    button {
        padding: 0.4rem 1rem;
        margin: 0 0.2rem;
        border-radius: 10px;
        border: 1px solid white;

    }

    button/:hover {
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
    }
</style>
<!-- ----------------------END style------------------ -->

<body>

    <div style="background-color:rgba(0,0,80,6);" class="container">
        <h1>Stopwatch</h1>
        <p class="time">
            <span id="mintues">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
        </p>
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="reset">Reset</button>
    </div>

</body>


 <!-- -----------------Javascript start---------------- -->
<script>
    window.onload = function () {
        let mintues = 0;
        let seconds = 0;
        let tens = 0;
        let appendMintues = document.querySelector('#mintues');
        let appendTens = document.querySelector('#tens');
        let appendSeconds = document.querySelector('#seconds');
       


        let startBtn = document.querySelector('#start');
        let stopBtn = document.querySelector('#stop');
        let resetBtn = document.querySelector('#reset');
        let Interval;


        const startTimer = () => {
            tens++
            if (tens <= 9) {
                appendTens.innerHTML = '0' + tens;
            }
            if (tens > 9) {
                appendTens.innerHTML = tens;
            }
            if (tens > 99) {
                seconds++;
                appendSeconds.innerHTML = '0' + seconds;
                tens = 0;
                appendTens.innerHTML = '0' + 0;
            }

            if (seconds > 9) {
                appendSeconds.innerHTML = seconds;
            }

            if (seconds > 59) {
                mintues++;
                appendMintues.innerHTML = '0' + mintues;
                seconds = 0;
                appendSeconds.innerHTML = '0' + 0;
            }
        };

        startBtn.onclick = () => {
            clearInterval(Interval);
            Interval = setInterval(startTimer, 10);
        };

        stopBtn.onclick = () => {
            clearInterval(Interval);
            // Interval = setInterval(stopTimer, 10);
        };

        resetBtn.onclick = () => {
            clearInterval(Interval);
           tens = '00';
           seconds ='00';
           mintues = '00';
           appendTens.innerHTML = tens;
           appendSeconds.innerHTML = seconds;
           appendMintues.innerHTML = mintues
        };
    };
</script>

</html>